<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>IMDB</title>
    
    <style>
        .rate {
            float: left;
            height: 46px;
            padding: 0;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }        
    </style>
  </head>
  <body>
    <!-- Main Body of Page -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="imdb.png" alt="IMDB" style="width:75px;height:50px;margin-left: 50px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="featuredmovies">Featured titles</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Content
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Movies</a>
                    <a class="dropdown-item" href="#">Tv Shows</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Contact Us</a>
                </li>
              </ul>
              <form action="search" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search by title">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search by title</button>
              </form>
            </div>
        </nav>  
        <div class="container-fluid">
            <div class="row m-4 border border-dark py-3">
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <img class="img-fluid" th:src="${movie.poster_path}" width="300px" th:alt="${movie.title}" />
                </div>
                <div class="col-md-8 pl-3">
                    <h1 class="display-2" th:text="${movie.title}"></h1>
                    <p th:text="${movie.overview}">synopsis</p>
                    <h4 th:text="${genres}">genres</h4>
                    <h6>Released <span th:text="${movie.release_date}">date</span></h6>
                    
                    <form action="addorremovefavorites" method="POST" name="addorremovefavorites">
                    <div class="rate mr-2">
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="5 stars">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="4 stars">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="3 stars">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="2 stars">2 stars</label>
                      <input type="radio" checked="checked" id="star1" name="rate" value="1" />
                      <label for="star1" title="1 star">1 star</label>
                    </div>
                        <div style="clear: both" >
                            <input type="hidden" name="movieid" th:value="${movie.id}" />
                            <input th:if="${!movie.favorite}" type="submit" class="btn btn-success mt-3" value="Add to Your Favorites" />
                            <input th:if="${movie.favorite}" type="submit" class="btn btn-danger mt-3" value="Remove from Your Favorites" />
                        </div>
                    </form>
<!--                    <div style="clear: both">
                        <form action="addtofavorite" name="addtofavorite">
                        </form>-->
                    </div>
                </div>
             </div>
        </div>
    <!-- End main body -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  
</html>